{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiOptions": {
    "Default": "ExchangeRatesApi"
  },
  "CoinMarketCapApiOptions": {
    "BaseAddress": "https://pro-api.coinmarketcap.com/",
    "Key": "use-vault-secret"
  },
  "ExchangeRatesApiOptions": {
    "BaseAddress": "https://api.apilayer.com/",
    "Key": "use-vault-secret"
  }
}